<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="1800.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <tabs>
    <Tab text="New">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableViewNew" prefHeight="938.0" prefWidth="1800.0">
                     <columns>
                        <TableColumn fx:id="entityTableColumnNew" prefWidth="1318.0" text="Class/Method" />
                        <TableColumn fx:id="smellTableColumnNew" prefWidth="260.0" text="Smell" />
                        <TableColumn fx:id="priorityTableColumnNew" minWidth="0.0" prefWidth="220.0" text="Priority" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Persisted">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableViewPersisted" prefHeight="938.0" prefWidth="1800.0">
                     <columns>
                        <TableColumn fx:id="entityTableColumnPersisted" prefWidth="1318.0" text="Class/Method" />
                        <TableColumn fx:id="smellTableColumnPersisted" prefWidth="260.0" text="Smell" />
                        <TableColumn fx:id="priorityTableColumnPersisted" minWidth="0.0" prefWidth="220.0" text="Priority" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Resolved">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableViewResolved" prefHeight="938.0" prefWidth="1800.0">
                     <columns>
                        <TableColumn fx:id="entityTableColumnResolved" prefWidth="1318.0" text="Class/Method" />
                        <TableColumn fx:id="smellTableColumnResolved" minWidth="0.0" prefWidth="260.0" text="Smell" />
                        <TableColumn fx:id="priorityTableColumnResolved" minWidth="0.0" prefWidth="220.0" text="Priority" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Worse">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableViewWorse" prefHeight="938.0" prefWidth="1800.0">
                     <columns>
                        <TableColumn fx:id="entityTableColumnWorse" prefWidth="1144.0" text="Class/Method" />
                        <TableColumn fx:id="smellTableColumnWorse" prefWidth="220.0" text="Smell" />
                        <TableColumn fx:id="oldPriorityTableColumnWorse" minWidth="0.0" prefWidth="220.0" text="Old Priority" />
                        <TableColumn fx:id="newPriorityTableColumnWorse" prefWidth="220.0" text="New Priority" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Better">
        <content>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TableView fx:id="tableViewBetter" prefHeight="938.0" prefWidth="1800.0">
                     <columns>
                        <TableColumn fx:id="entityTableColumnBetter" prefWidth="1144.0" text="Class/Method" />
                        <TableColumn fx:id="smellTableColumnBetter" prefWidth="220.0" text="Smell" />
                        <TableColumn fx:id="oldPriorityTableColumnBetter" minWidth="0.0" prefWidth="220.0" text="Old Priority" />
                        <TableColumn fx:id="newPriorityTableColumnBetter" prefWidth="220.0" text="New Priority" />
                     </columns>
                  </TableView>
               </children></AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
